create table cpfFuncionario(
	cpf Varchar(255) not null,
	primary key (cpf)
)
Insert into cpfFuncionario (cpf)
 values ('731.235.897-02'), ('462.981.534-40'), ('609.723.186-13'), 
 ('820.567.914-20'), ('375.149.802-34'), ('548.703.926-08'), 
 ('193.860.457-57'), ('924.376.518-69'), ('306.589.721-45'), 
 ('671.958.432-01'), ('845.203.679-83'), ('520.647.318-95'), 
 ('196.384.705-26'), ('739.812.506-90'), ('482.739.615-04'), 
 ('615.497.283-29'), ('897.340.652-81'), ('354.976.201-38'), 
 ('208.463.597-50'), ('780.512.394-06')
 
 select * from cpfFuncionario