<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Lançamento de Notas</title>
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Formulário de Lançamento de Notas do:  <span th:text = "${aluno.nome}"></span></h2>


<form action="/lancamento-notas" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id_lancamento" required>

    <label for="materia">Matéria:</label>
    <input type="text" id="materia" name="materiaNome" required>

    
    <input type="hidden" id="nome" name="alunoNome" th:value="${aluno.rg}" required>

    <label for="nota">Nota:</label>
    <input type="number" id="nota" name="nota" min="0" max="10" step="0.1" required>

    <input type="submit" value="Salvar">
</form>

</body>
</html>
